<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UI-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81.5" y="263.5" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UI" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-327"/>
        </scene>
        <!--Thread-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="263.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thread" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Memory-->
        <scene sceneID="dsy-vp-sCE">
            <objects>
                <navigationController id="Xgm-lA-E6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memory" id="EcM-BY-ed2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73h-je-YJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Tp-ge-0vx" kind="relationship" relationship="rootViewController" id="ZAG-Fw-wo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-S1-zrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="0.0"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Cv2-ui-mAj">
            <objects>
                <tableViewController id="0Tp-ge-0vx" customClass="DDDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5hY-jx-nQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDKitCell" id="3yP-yJ-1IY">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yP-yJ-1IY" id="gi7-7s-qC5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Tp-ge-0vx" id="mJd-xb-Vbr"/>
                            <outlet property="delegate" destination="0Tp-ge-0vx" id="HhL-Ep-ilf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEa-fp-vy1"/>
                    <connections>
                        <segue destination="9De-Uq-V4L" kind="show" identifier="MRCSegue" id="Ivh-2Y-bxf"/>
                        <segue destination="LGu-vp-1c4" kind="show" identifier="ARCSegue" id="bSP-Zs-xv6"/>
                        <segue destination="jVU-72-Yzj" kind="show" identifier="BlockSegue" id="f7K-JL-S5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxy-s4-vu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-72"/>
        </scene>
        <!--MRC-->
        <scene sceneID="0qC-sa-nrh">
            <objects>
                <viewController title="MRC" id="9De-Uq-V4L" customClass="DDMRCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDv-Tm-qvN"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sg-zb-j5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnK-eV-ZKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-l9-2qA">
                                <rect key="frame" x="136" y="400" width="51" height="31"/>
                                <connections>
                                    <action selector="testAutoReleasePool" destination="9De-Uq-V4L" eventType="valueChanged" id="sDI-fm-ZZ4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autorelease关键字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-iH-hTE">
                                <rect key="frame" x="11" y="369" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显式AutoReleasePool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81y-BR-TLG">
                                <rect key="frame" x="10" y="441" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-AL-4WW">
                                <rect key="frame" x="136" y="472" width="51" height="31"/>
                                <connections>
                                    <action selector="testAutoReleasePool" destination="9De-Uq-V4L" eventType="valueChanged" id="jPX-mU-MZV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFl-AL-4WW" firstAttribute="leading" secondItem="bqB-l9-2qA" secondAttribute="leading" id="059-kk-FkZ"/>
                            <constraint firstItem="oJp-iH-hTE" firstAttribute="centerX" secondItem="FnK-eV-ZKZ" secondAttribute="centerX" id="5A7-GA-ymr"/>
                            <constraint firstAttribute="trailing" secondItem="81y-BR-TLG" secondAttribute="trailing" constant="10" id="9Bg-Ns-wNz"/>
                            <constraint firstItem="8Sg-zb-j5J" firstAttribute="top" secondItem="eFl-AL-4WW" secondAttribute="bottom" constant="16" id="CID-iZ-VV2"/>
                            <constraint firstItem="81y-BR-TLG" firstAttribute="top" secondItem="bqB-l9-2qA" secondAttribute="bottom" constant="10" id="CjH-66-YfT"/>
                            <constraint firstItem="81y-BR-TLG" firstAttribute="leading" secondItem="FnK-eV-ZKZ" secondAttribute="leading" constant="10" id="S6h-a8-GSI"/>
                            <constraint firstItem="bqB-l9-2qA" firstAttribute="top" secondItem="oJp-iH-hTE" secondAttribute="bottom" constant="10" id="UhG-QW-qac"/>
                            <constraint firstAttribute="trailing" secondItem="oJp-iH-hTE" secondAttribute="trailing" constant="10" id="Zay-wq-e5r"/>
                            <constraint firstItem="bqB-l9-2qA" firstAttribute="centerX" secondItem="FnK-eV-ZKZ" secondAttribute="centerX" id="seE-pO-P1V"/>
                            <constraint firstItem="eFl-AL-4WW" firstAttribute="top" secondItem="81y-BR-TLG" secondAttribute="bottom" constant="10" id="v9T-bN-tXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchAutoRelease" destination="bqB-l9-2qA" id="c2p-gp-iPH"/>
                        <outlet property="switchShowAutoReleasePool" destination="eFl-AL-4WW" id="vqE-g2-myJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-e1-EaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.75" y="-365.49295774647885"/>
        </scene>
        <!--ARC-->
        <scene sceneID="eXH-Ub-Ieq">
            <objects>
                <viewController title="ARC" id="LGu-vp-1c4" customClass="DDARCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew6-Oj-2NH"/>
                        <viewControllerLayoutGuide type="bottom" id="E8d-xf-aJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okA-UY-TtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__autoreleasing关键字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-ac-a2R">
                                <rect key="frame" x="10" y="365" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W56-jB-paE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-Fg-2VC">
                                <rect key="frame" x="135" y="396" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="oZM-Uw-UqR"/>
                                    <constraint firstAttribute="height" constant="31" id="xCW-b5-yNW"/>
                                </constraints>
                                <connections>
                                    <action selector="testAutoReleasePool" destination="9De-Uq-V4L" eventType="valueChanged" id="2Nx-wu-hXK"/>
                                    <action selector="testAutoReleasePool" destination="LGu-vp-1c4" eventType="valueChanged" id="nhl-5g-vmQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@autoreleasepool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-84-2P5">
                                <rect key="frame" x="10" y="437" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bCn-MW-pGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-as-neG">
                                <rect key="frame" x="136" y="468" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Ee-f7-Drj"/>
                                    <constraint firstAttribute="width" constant="49" id="as1-XX-q2B"/>
                                </constraints>
                                <connections>
                                    <action selector="testAutoReleasePool" destination="LGu-vp-1c4" eventType="valueChanged" id="zWN-Fx-zzw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCN-Fg-2VC" firstAttribute="centerX" secondItem="okA-UY-TtI" secondAttribute="centerX" id="Hye-X4-elb"/>
                            <constraint firstAttribute="trailing" secondItem="guD-84-2P5" secondAttribute="trailing" constant="10" id="JAu-vw-PRV"/>
                            <constraint firstAttribute="trailing" secondItem="rrc-ac-a2R" secondAttribute="trailing" constant="10" id="Mb5-JP-ioG"/>
                            <constraint firstItem="rrc-ac-a2R" firstAttribute="leading" secondItem="okA-UY-TtI" secondAttribute="leading" constant="10" id="PzU-Fw-xsk"/>
                            <constraint firstItem="Vgi-as-neG" firstAttribute="centerX" secondItem="okA-UY-TtI" secondAttribute="centerX" id="UR2-fj-W5e"/>
                            <constraint firstItem="Vgi-as-neG" firstAttribute="top" secondItem="guD-84-2P5" secondAttribute="bottom" constant="10" id="VTl-Xq-uyo"/>
                            <constraint firstItem="guD-84-2P5" firstAttribute="leading" secondItem="okA-UY-TtI" secondAttribute="leading" constant="10" id="bMD-kz-kAc"/>
                            <constraint firstItem="guD-84-2P5" firstAttribute="top" secondItem="KCN-Fg-2VC" secondAttribute="bottom" constant="10" id="fYC-zn-yLX"/>
                            <constraint firstItem="KCN-Fg-2VC" firstAttribute="top" secondItem="rrc-ac-a2R" secondAttribute="bottom" constant="10" id="pmW-ve-irr"/>
                            <constraint firstItem="KCN-Fg-2VC" firstAttribute="top" secondItem="rrc-ac-a2R" secondAttribute="bottom" constant="10" id="ro7-2u-tBA"/>
                            <constraint firstItem="E8d-xf-aJn" firstAttribute="top" secondItem="Vgi-as-neG" secondAttribute="bottom" constant="20" id="scJ-J2-ynT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchAutoRelease" destination="KCN-Fg-2VC" id="ji2-Pd-VUi"/>
                        <outlet property="switchShowAutoReleasePool" destination="Vgi-as-neG" id="UHU-fP-4r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1O-UB-d4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="373"/>
        </scene>
        <!--Blocks-->
        <scene sceneID="6hC-PX-IwF">
            <objects>
                <viewController title="Blocks" id="jVU-72-Yzj" customClass="DDBlocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAi-oD-2hr"/>
                        <viewControllerLayoutGuide type="bottom" id="inn-Gj-z0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBo-dx-mWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGG-qR-Jvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xgm-lA-E6o" kind="relationship" relationship="viewControllers" id="XQe-15-43P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
