//
//  PrefixHeader.pch
//  DDCategoryDemo
//
//  Created by DeJohn Dong on 2017/2/26.
//  Copyright © 2017年 DDKit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import <CocoaLumberjack/CocoaLumberjack.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

//static const int ddLogLevel = DDLogLevelDebug;

#else

//static const int ddLogLevel = 2;

#endif

#endif /* PrefixHeader_pch */
